[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = direct

lib_deps =
  roboticsbrno/ServoESP32@^1.1.1
  https://github.com/wollewald/ICM20948_WE.git
  adafruit/Adafruit SSD1306

build_unflags =
  -std=gnu++11
  -std=c++11
  -std=gnu++14
  -std=c++14

build_flags =
  -std=gnu++17